FROM python:3.8.6-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    g++ \
    openssh-server \
    libpq-dev python3-dev \
    && mkdir /var/run/sshd \
    && rm -rf /var/lib/apt/lists/*

RUN echo 'root:pycharm' |chpasswd
RUN sed -ri 's/^#?PermitRootLogin\s+.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -ri 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config
RUN mkdir /root/.ssh


RUN pip install poetry

WORKDIR /app
ADD pyproject.toml poetry.lock /app/
RUN poetry config virtualenvs.create false
RUN poetry install --no-dev

COPY . .


EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]