worker_processes 4;
pid /tmp/nginx.pid;
error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /tmp/access.log;
    error_log stderr debug;

    client_max_body_size 10m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {

        # Set Host request header.
        # X-Original-Host header is needed for running behind ngrok.
        set $x_server_name $host:$server_port;
        if ($http_x_original_host != "") {
            set $x_server_name $http_x_original_host;
        }

        listen 5000 default_server;

        location /admin/api/bots {
            proxy_pass http://bots;
            proxy_http_version 1.1;
            proxy_set_header Host $x_server_name;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Request-Id chat-frontend-rxid;
            keepalive_timeout 86400s;
            proxy_read_timeout 86400s;
            proxy_buffering off;
            proxy_connect_timeout 86400s;
            chunked_transfer_encoding off;
            proxy_next_upstream off;
        }

        location /admin/api {
            proxy_pass http://admin;
            proxy_http_version 1.1;
            proxy_set_header Host $x_server_name;
            proxy_set_header X-Request-Id admin-rxid;
        }

        location / {
            proxy_pass http://webpack;
            proxy_http_version 1.1;
            proxy_set_header Host $x_server_name;
            proxy_set_header X-Request-Id webpack-rxid;
        }

    }

    upstream admin {
        server admin:5000;
        server ssh:5000;
    }

    upstream bots {
        server ssh:2000;
    }

    upstream webpack {
        server webpack:3000;
    }
}
